spring.jpa.database=postgresql    	
spring.jpa.show-sql=false               
spring.jpa.hibernate.ddl-auto=update    

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-70.railway.app:6331/railway
spring.datasource.username=postgres
spring.datasource.password=lhl2XjUArLJq9ILk3Wte

#server.port=8095 Coriguracion correo
#spring.jpa.database=postgresql    	
#spring.jpa.show-sql=false               
#spring.jpa.hibernate.ddl-auto=update    
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/control_empleados
#spring.datasource.username=postgres
#spring.datasource.password=postgres
